[uwsgi]
;plugins=python3
module=malamatura.wsgi:application
master=true
pidfile=/tmp/malamatura.pid
vacuum=true
http=0.0.0.0:8000

env=DJANGO_SETTINGS=prod

processes=64
enable-threads=true
threads=2
max-requests=500
pcre-jit=1
single-interpreter=true

cheaper=8
cheaper-algo=spare2
cheaper-initial=8
cheaper-idle=60
cheaper-overload=2

harakiri=90

;disable-logging=true
logto=uwsgi.log